<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Risk Scorecard</title>
    <script src="test.js"></script>


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar-style.css">

    <style>
        .home {
            background: #cc2b5e;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #753a88, #cc2b5e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .btn {
            border-radius: 500px;
        }

        .enroll-btn {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
            background-color: white;
            color: #cc2b5e !important;
            border: 0px;

        }

        .enroll-btn:hover {
            background-color: rgb(32, 150, 32);
            color: white !important;
            border: 0px;
        }

        .infographic img {
            width: 100%;
        }

        .center {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .abc {
            height: 100vh;
        }

        .courses-container {
            padding-top: 50px;
            background-color: #f1f1f1;
            padding-bottom: 50px;
        }

        .card {
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
            border-radius: 15px;
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-btn {
            padding-top: 6px;
            padding-bottom: 6px;
            box-shadow: none;
        }

        @media (max-width: 960px) {
            .infographic {
                display: none;
            }
        }

        .affix .login {
            border-color: #cc2b5e;
            color: #cc2b5e;
        }

        .affix .signup {
            background-color: #cc2b5e;
            color: white;
        }

        .affix .login:hover {
            background-color: #cc2b5e;
            color: white;
        }

        .affix .signup:hover {
            background-color: #cc2b5e;
            color: white;
        }

        .login:hover {
            color: #cc2b5e;
        }

        .signup {
            color: #cc2b5e;
        }

        .signup:hover {
            color: #cc2b5e;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navBar">
        <div class="container">
            <div class="logoCustom">
                <a href="#">Credit Risk Scorecard</a>
            </div>
            <div id="mainListDiv" class="main_list">

            </div>

        </div>
    </nav>
    <!-- LANDING PAGE -->
    <div class="home full-height">
        <div class="container abc">
            <div class="row abc">
                <div class="col-lg-5" style="color: white; margin-top: 40vh;">
                    <p style="font-size: 1.7rem;"><b>One Step Closer To Check Your Score</b></p>
                    <p style="font-size: 1.2rem;">
                        Credit Risk Score Card will provide you the score.</p>
                    <br>
                    <a href="#tt"><button type="button" class="btn btn-outline-light enroll-btn">Check your score</button></a>
                </div>
                <div class="col-lg-7" style="margin-top: 25vh;">
                    <div class="infographic">
                        <img src="https://asiarecruit.com.my/includes/pics/asiarecruit-candidate-tips-interview.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="courses-container"  id="tt">
        <div class="container">

            <div class="pt-4" >
                <center>
                    <h3 style="font-size: 2.5rem; font-weight: 400;">Credit Risk Score card</h3>
                </center>
            </div>

                
                <div  d-flex justify-content-center>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <hr>
                    <div class="ml-5">
                        <div class="form-check-inline">Residential Status

                            <label class="form-check-label ml-5">
                                <input type="radio" onclick='scoreRadio(this)' name='Residential Status' value='73'
                                    class="form-check-input" name="optradio">Home Owner

                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" onclick='scoreRadio(this)' name='Residential Status' value='62'
                                    class="form-check-input" name="optradio">Tenant
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" onclick='scoreRadio(this)' name='Residential Status' value='91'
                                    class="form-check-input" name="optradio">Other
                            </label>
                        </div>
                        <div class="jumbotron d-flex justify-content-center m-5">
                            Score: <span id='Residential Status'>0</span>
                        </div>
                    </div>
                    <hr>


                    <div class="ml-5">
                        <div class="form-check-inline">Other Credit Card

                            <label class="form-check-label ml-5">
                                <input type="radio" onclick='setPartnerScore(this.value); showResidentQuestion(false);'  value='76'
                                    class="form-check-input" name="has-partner">Yes

                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" onclick='setPartnerScore(this.value); showResidentQuestion(false);showQualityQuestions(false)'; value='50'
                                    class="form-check-input" name="has-partner">No
                            </label>
                        </div>
                        <div class="jumbotron d-flex justify-content-center m-5">
                            Score: <span id='partner'>0</span>
                        </div>
                    </div>

                    <hr>
                    <div class="ml-5">

                        <div class="form-check-inline">Employee Status

                            <label class="form-check-label ml-5">
                                <input type="radio" value='87' onclick='scoreRadio(this);showEducationQuestions(true);'
                                    name='aus-education'>Employed

                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" onclick='scoreRadio(this);showEducationQuestions(false);'
                                    name='aus-education' value='59'>Unknown
                            </label>
                        </div>
                        <div class="jumbotron d-flex justify-content-center m-5">
                            Score: <span id='aus-education'>0</span>
                        </div>
                    </div>
                    <hr>
             
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Income</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" onchange='scoreRadio(this)'
                    name='qualification'>
                    <option value='0'>Choose...</option>
                    <option value='31'>Up to 28999</option>
                    <option value='57'>29000 to 32999</option>
                    <option value='70'>33000 to 41999</option>
                    <option value='82'>42000 to 46999</option>
                    <option value='96'>47000 and up</option>
                </select>
                <div class="jumbotron d-flex justify-content-center m-5">
                    Score: <span id='qualification'>0</span>
                </div>
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Age</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" onchange='scoreRadio(this)'
                    name='age-select'>
                    <option value='0'>Choose...</option>
                    <option value='53'>Upto 36</option>
                    <option value='59'>37 to 39</option>
                    <option value='67'>40 to 45</option>
                    <option value='80'>46 to 57</option>
                    <option value='99'>58 and up</option>
                </select>
               <div class="jumbotron d-flex justify-content-center m-5">
                    Score: <span id='age-select'>0</span>
                </div>
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Time With Bank</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" onchange='scoreRadio(this)'
                    name='tmwb'>
                    <option value='0'>Choose...</option>
                    <option value='51'>Up to 11 </option>
                    <option value='61'>12 to 44</option>
                    <option value='93'>45 to 70</option>
                    <option value='133'>71 and up</option>
                </select>
                <div class="jumbotron d-flex justify-content-center m-5">
                    Score: <span id='tmwb'>0</span>
                </div>

                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Average Montly Balance</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" onchange='scoreRadio(this)'
                    name='os-experience'>
                    <option value='0'>Choose...</option>
                    <option value='90'>Up to 558.87 </option>
                    <option value='62'>558.88 to 1597.43</option>
                    <option value='49'>1597.44 and up</option>
                  
                </select>
                <div class="jumbotron d-flex justify-content-center m-5">
                    Score: <span id='os-experience'>0</span>
                </div>

            </div>
         


        </div>
    </div>


    </div>
    <div style="width: 100%; text-align: center;">
        <span id='final-score'></span>

    </div>

    <div class="d-flex justify-content-center">
    <canvas  id="foo"></canvas>
    </div>

    <div id="preview-textfield"></div>


  

    </div>


<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
            repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
            harum esse fugiat. Itaque, culpa?</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
            commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
            excepturi hic.</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Text -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> CreditRiskScoreCard </a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <div class="p5 m-5"></div>

    <!-- fontawesome -->
    <script src="test.js"></script>

    <script src="gauge.js-gh-pages/gauge.js-gh-pages/dist/gauge.min.js"></script>
    <script>
     var opts = {
  angle: -0.2, // The span of the gauge arc
  lineWidth: 0.2, // The line thickness
  radiusScale: 1, // Relative radius
  pointer: {
    length: 0.6, // // Relative to gauge radius
    strokeWidth: 0.086, // The thickness
    color: '#120F26' // Fill color
  },
  limitMax: false,     // If false, max value increases automatically if value > maxValue
  limitMin: false,     // If true, the min value of the gauge will be fixed
  colorStart: '#6FADCF',   // Colors
  colorStop: '#8FC0DA',    // just experiment with them
  strokeColor: '#E0E0E0',  // to see which ones work best for you
  generateGradient: true,
  highDpiSupport: true,     // High resolution support
  
};
var target = document.getElementById('foo'); // your canvas element
var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
gauge.maxValue = 3000; // set max gauge value
gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
gauge.animationSpeed = 61; // set animation speed (32 is default value)
gauge.set(2200); // set actual value
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Navbar Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.navBar').addClass('affix');
                console.log("OK");
            } else {
                $('.navBar').removeClass('affix');
            }
        });

        $('.navTriggerCustom').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();
        });
    </script>
</body>

</html>

scoreMap[el.name] = el.value;
var a = el.name;
console.log(a);
document.getElementById(a).className="card visible ml-3";
scoreTest()